URL = http://www.demo.guru99.com/V4/index.php
browser = chrome
execesheet_name = testcases.xlsx

txtUserId = uid
txtPassword = /html/body/form/table/tbody/tr[2]/td[2]/input
btnLogin = btnLogin

newCustomerLink=New Customer
editCustomerLink=Edit Customer

customerName=name
gender=rad1
dateOfBirth=dob
